apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-0-index
data:
  /usr/share/nginx/html/index.html: |
    Welcome to Nginx 0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-1-index
data:
  /usr/share/nginx/html/index.html: |
    Welcome to Nginx 1
