apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-0-index
data:
  index.html: |
    Hello from nginx-0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-1-index
data:
  index.html: |
    Hello from nginx-1
